{
  "extends": [
    "config:base",
    ":prHourlyLimitNone"
  ],
  "packageRules": [
    {
      "packagePatterns": [
        "^org.jetbrains.kotlin:"
      ],
      "groupName": "Kotlin"
    }
  ]
}
